{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 3600,
    "Key": "YourSuperSecretKeyYourSuperSecretKeyYourSuperSecretKey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FCMB-AZR-MSTSTDB;user id=sa;password=Pamela1414?;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30"
  },
  "AllowedHosts": "*"
}
